// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.4.8 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QRGenerator
import Foundation
@_exported import QRGenerator
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc final public class QRCodeGenerator : ObjectiveC.NSObject {
  @objc final public class func generateQRCodeString(qrCodeDictionary qrCodeDic: [Swift.String : Swift.AnyObject], completionHandler: (QRGenerator.QRGeneratorResponse?) -> Swift.Void)
  @objc final public class func generateQRCodeString(qrCodeDictionary qrCodeDic: [Swift.String : Swift.AnyObject]) -> QRGenerator.QRGeneratorResponse
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MVisaPayMerchantTLV : QRGenerator.MVISAMerchantTLV {
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class QRCodeError : ObjectiveC.NSObject {
  @objc public var errorCodes: [Swift.String]
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class QRError : ObjectiveC.NSObject {
  @objc public var errorCode: Swift.String
  @objc public var errorDescription: Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class QRCodeTag : ObjectiveC.NSObject {
  @objc public static let payloadFormatIndicator: Swift.String
  @objc public static let pointOfInitiation: Swift.String
  @objc public static let mVisaMerchantID: Swift.String
  @objc public static let aliasID: Swift.String
  @objc public static let masterCardPAN1: Swift.String
  @objc public static let masterCardPAN2: Swift.String
  @objc public static let npciid1: Swift.String
  @objc public static let npciid2: Swift.String
  @objc public static let tag08: Swift.String
  @objc public static let discover1: Swift.String
  @objc public static let discover2: Swift.String
  @objc public static let amex1: Swift.String
  @objc public static let amex2: Swift.String
  @objc public static let jcb1: Swift.String
  @objc public static let jcb2: Swift.String
  @objc public static let unionPay1: Swift.String
  @objc public static let unionPay2: Swift.String
  @objc public static let tag17: Swift.String
  @objc public static let tag18: Swift.String
  @objc public static let tag19: Swift.String
  @objc public static let tag20: Swift.String
  @objc public static let tag21: Swift.String
  @objc public static let tag22: Swift.String
  @objc public static let tag23: Swift.String
  @objc public static let tag24: Swift.String
  @objc public static let tag25: Swift.String
  @objc public static let tag26: Swift.String
  @objc public static let tag27: Swift.String
  @objc public static let tag28: Swift.String
  @objc public static let tag29: Swift.String
  @objc public static let tag30: Swift.String
  @objc public static let tag31: Swift.String
  @objc public static let tag32: Swift.String
  @objc public static let tag33: Swift.String
  @objc public static let tag34: Swift.String
  @objc public static let tag35: Swift.String
  @objc public static let tag36: Swift.String
  @objc public static let tag37: Swift.String
  @objc public static let tag38: Swift.String
  @objc public static let tag39: Swift.String
  @objc public static let tag40: Swift.String
  @objc public static let tag41: Swift.String
  @objc public static let tag42: Swift.String
  @objc public static let tag43: Swift.String
  @objc public static let tag44: Swift.String
  @objc public static let tag45: Swift.String
  @objc public static let tag46: Swift.String
  @objc public static let tag47: Swift.String
  @objc public static let tag48: Swift.String
  @objc public static let tag49: Swift.String
  @objc public static let tag50: Swift.String
  @objc public static let tag51: Swift.String
  @objc public static let merchantCategoryCode: Swift.String
  @objc public static let currencyCode: Swift.String
  @objc public static let transactionAmount: Swift.String
  @objc public static let tipAndFeeIndicator: Swift.String
  @objc public static let convenienceFeeAmount: Swift.String
  @objc public static let convenienceFeePercentage: Swift.String
  @objc public static let countryCode: Swift.String
  @objc public static let merchantName: Swift.String
  @objc public static let cityName: Swift.String
  @objc public static let postalCode: Swift.String
  @objc public static let additionalDataFieldTemplate: Swift.String
  @objc public static let billID: Swift.String
  @objc public static let mobileNumber: Swift.String
  @objc public static let storeID: Swift.String
  @objc public static let loyaltyNumber: Swift.String
  @objc public static let referenceID: Swift.String
  @objc public static let consumerID: Swift.String
  @objc public static let terminalID: Swift.String
  @objc public static let purpose: Swift.String
  @objc public static let merchantTaxID: Swift.String
  @objc public static let merchantChannel: Swift.String
  @objc public static let additionalConsumerDataRequest: Swift.String
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable merchantTaxID for related tag as key")
  @objc public static let tagSixtyTwo10: Swift.String
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable which is realted to tag as key")
  @objc public static let addDataMasterCard1: Swift.String
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable which is realted to tag as key")
  @objc public static let addDataMasterCard2: Swift.String
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable which is realted to tag as key")
  @objc public static let addDataNpci1: Swift.String
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable which is realted to tag as key")
  @objc public static let addDataNpci2: Swift.String
  @objc public static let crc: Swift.String
  @objc public static let merchantInformationLanguageTemplate: Swift.String
  @objc public static let tag65: Swift.String
  @objc public static let tag66: Swift.String
  @objc public static let tag67: Swift.String
  @objc public static let tag68: Swift.String
  @objc public static let tag69: Swift.String
  @objc public static let tag70: Swift.String
  @objc public static let tag71: Swift.String
  @objc public static let tag72: Swift.String
  @objc public static let tag73: Swift.String
  @objc public static let tag74: Swift.String
  @objc public static let tag75: Swift.String
  @objc public static let tag76: Swift.String
  @objc public static let tag77: Swift.String
  @objc public static let tag78: Swift.String
  @objc public static let tag79: Swift.String
  @objc public static let tag80: Swift.String
  @objc public static let tag81: Swift.String
  @objc public static let tag82: Swift.String
  @objc public static let tag83: Swift.String
  @objc public static let tag84: Swift.String
  @objc public static let tag85: Swift.String
  @objc public static let tag86: Swift.String
  @objc public static let tag87: Swift.String
  @objc public static let tag88: Swift.String
  @objc public static let tag89: Swift.String
  @objc public static let tag90: Swift.String
  @objc public static let tag91: Swift.String
  @objc public static let tag92: Swift.String
  @objc public static let tag93: Swift.String
  @objc public static let tag94: Swift.String
  @objc public static let tag95: Swift.String
  @objc public static let tag96: Swift.String
  @objc public static let tag97: Swift.String
  @objc public static let tag98: Swift.String
  @objc public static let tag99: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class QRGeneratorResponse : ObjectiveC.NSObject {
  @objc final public let tlvString: Swift.String?
  @objc final public let qrCodeError: QRGenerator.QRCodeError?
  @objc final public let qrErrors: [QRGenerator.QRError]?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MVISAMerchantTLV : ObjectiveC.NSObject {
  @objc public var isTipAvailable: Swift.Bool
  @objc public var payloadFormatIndicator: Swift.String?
  @objc public var pointOfInitiation: Swift.String?
  @objc public var mVisaMerchantID: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var mVisaMerchantPAN: Swift.String?
  @objc public var aliasID: Swift.String?
  @objc public var masterCardPAN1: Swift.String?
  @objc public var masterCardPAN2: Swift.String?
  @objc public var npciid1: Swift.String?
  @objc public var npciid2: Swift.String?
  @objc public var tag08: Swift.String?
  @objc public var discover1: Swift.String?
  @objc public var discover2: Swift.String?
  @objc public var amex1: Swift.String?
  @objc public var amex2: Swift.String?
  @objc public var jcb1: Swift.String?
  @objc public var jcb2: Swift.String?
  @objc public var unionPay1: Swift.String?
  @objc public var unionPay2: Swift.String?
  @objc public var tag17: Swift.String?
  @objc public var tag18: Swift.String?
  @objc public var tag19: Swift.String?
  @objc public var tag20: Swift.String?
  @objc public var tag21: Swift.String?
  @objc public var tag22: Swift.String?
  @objc public var tag23: Swift.String?
  @objc public var tag24: Swift.String?
  @objc public var tag25: Swift.String?
  @objc public var tag26: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag27: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag28: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag29: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag30: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag31: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag32: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag33: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag34: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag35: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag36: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag37: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag38: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag39: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag40: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag41: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag42: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag43: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag44: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag45: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag46: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag47: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag48: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag49: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag50: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag51: Swift.Dictionary<Swift.String, Any>?
  @objc public var merchantCategoryCode: Swift.String?
  @objc public var currencyCode: Swift.String?
  @objc public var transactionAmount: Swift.String?
  @objc public var tipAndFeeIndicator: Swift.String?
  @objc public var convenienceFeeAmount: Swift.String?
  @objc public var convenienceFeePercentage: Swift.String?
  @objc public var countryCode: Swift.String?
  @objc public var merchantName: Swift.String?
  @objc public var cityName: Swift.String?
  @objc public var postalCode: Swift.String?
  @objc public var additionalDataField: Swift.String?
  @objc public var additionalDataFieldTemplate: Swift.Dictionary<Swift.String, Any>?
  @objc public var crc: Swift.String?
  @objc public var merchantInformationLanguageTemplate: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag65: Swift.String?
  @objc public var tag66: Swift.String?
  @objc public var tag67: Swift.String?
  @objc public var tag68: Swift.String?
  @objc public var tag69: Swift.String?
  @objc public var tag70: Swift.String?
  @objc public var tag71: Swift.String?
  @objc public var tag72: Swift.String?
  @objc public var tag73: Swift.String?
  @objc public var tag74: Swift.String?
  @objc public var tag75: Swift.String?
  @objc public var tag76: Swift.String?
  @objc public var tag77: Swift.String?
  @objc public var tag78: Swift.String?
  @objc public var tag79: Swift.String?
  @objc public var tag80: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag81: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag82: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag83: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag84: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag85: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag86: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag87: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag88: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag89: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag90: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag91: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag92: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag93: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag94: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag95: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag96: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag97: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag98: Swift.Dictionary<Swift.String, Any>?
  @objc public var tag99: Swift.Dictionary<Swift.String, Any>?
  @objc public var primaryID: Swift.String?
  @objc public var secondaryID: Swift.String?
  @objc public var billID: Swift.String?
  @objc public var mobileNumber: Swift.String?
  @objc public var storeID: Swift.String?
  @objc public var loyaltyNumber: Swift.String?
  @objc public var referenceID: Swift.String?
  @objc public var consumerID: Swift.String?
  @objc public var terminalID: Swift.String?
  @objc public var purpose: Swift.String?
  @objc public var additionalConsumerDataRequest: Swift.String?
  @objc public var merchantTaxID: Swift.String?
  @objc public var merchantChannel: Swift.String?
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable additionalDataFieldTemplate for related tag as key")
  @objc public var tagSixtyTwo10: Swift.String?
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable additionalDataFieldTemplate for related tag as key")
  @objc public var addDataMasterCard1: Swift.String?
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable additionalDataFieldTemplate for related tag as key")
  @objc public var addDataMasterCard2: Swift.String?
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable additionalDataFieldTemplate for related tag as key")
  @objc public var addDataNpci1: Swift.String?
  @available(*, deprecated, message: "This variable is deprecated in 3.1.0, use variable additionalDataFieldTemplate for related tag as key")
  @objc public var addDataNpci2: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
